2022-04-28 16:33:58 INFO  MainDriver:24 - Starting application. Loading welcome screen...
2022-04-28 16:34:00 INFO  MainDriver:38 - In driver class: User chose option 1 (add new product)...
2022-04-28 16:34:09 INFO  ProductServiceImpl:17 - In service layer - sending new product request...
2022-04-28 16:34:09 DEBUG ProductDAOImpl:25 - Product: Product [productId=0, productName=Jello, productPrice=6.99, productExpDate=2022-12-31]
2022-04-28 16:34:09 DEBUG ConnectionUtil:32 - Making a database credentials with following credentials: 
URL: jdbc:postgresql://solbikeshop2.chzlwngfvrtn.us-east-1.rds.amazonaws.com:5432/CycleCity 
Username: solbikeshop 
Password: detnez-tehqev-5Qadwa
2022-04-28 16:34:10 DEBUG ConnectionUtil:44 - Connection has been successfully established.
2022-04-28 16:34:10 INFO  ProductDAOImpl:29 - In DAO layer: making a new product in db...
2022-04-28 16:34:10 INFO  ProductDAOImpl:46 - New product has been successfully created.
2022-04-28 16:36:09 INFO  MainDriver:24 - Starting application, loading welcome screen.
2022-04-28 16:36:11 INFO  MainDriver:39 - In driver class: User chose option 1 (add new product)...
2022-04-28 16:36:20 INFO  ProductServiceImpl:17 - In service layer - sending new product request...
2022-04-28 16:36:20 DEBUG ProductDAOImpl:25 - Product: Product [productId=0, productName=Jello, productPrice=6.99, productExpDate=2022-12-31]
2022-04-28 16:36:20 DEBUG ConnectionUtil:32 - Making a database credentials with following credentials: 
URL: jdbc:postgresql://solbikeshop2.chzlwngfvrtn.us-east-1.rds.amazonaws.com:5432/CycleCity 
Username: solbikeshop 
Password: detnez-tehqev-5Qadwa
2022-04-28 16:36:21 DEBUG ConnectionUtil:44 - Connection has been successfully established.
2022-04-28 16:36:21 INFO  ProductDAOImpl:29 - In DAO layer: making a new product in db...
2022-04-28 16:36:21 INFO  ProductDAOImpl:46 - New product has been successfully created.
2022-04-28 16:36:21 INFO  MainDriver:63 - In driver class: User chose option 2 (get product by id)...
